Sun Apr 23 12:36:26 2017       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 361.62                 Driver Version: 361.62                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   2  GeForce GTX TIT...  Off  | 0000:03:00.0     Off |                  N/A |
|100%   91C    P2   134W / 250W |   2757MiB / 12212MiB |     63%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID  Type  Process name                               Usage      |
|=============================================================================|
|    2     17511    C   python                                         210MiB |
|    2     23707    C   python                                         210MiB |
|    2     25010    C   python                                        2294MiB |
+-----------------------------------------------------------------------------+
