Fri Apr 21 10:41:30 2017       
+-----------------------------------------------------------------------------+
| NVIDIA-SMI 361.62                 Driver Version: 361.62                    |
|-------------------------------+----------------------+----------------------+
| GPU  Name        Persistence-M| Bus-Id        Disp.A | Volatile Uncorr. ECC |
| Fan  Temp  Perf  Pwr:Usage/Cap|         Memory-Usage | GPU-Util  Compute M. |
|===============================+======================+======================|
|   0  GeForce GTX TIT...  Off  | 0000:01:00.0     Off |                  N/A |
| 22%   48C    P8    17W / 250W |    847MiB / 12212MiB |      0%      Default |
+-------------------------------+----------------------+----------------------+
                                                                               
+-----------------------------------------------------------------------------+
| Processes:                                                       GPU Memory |
|  GPU       PID  Type  Process name                               Usage      |
|=============================================================================|
|    0     15796    C   python                                         243MiB |
|    0     16643    C   python                                         243MiB |
|    0     17511    C   python                                         243MiB |
|    0     30298    C   ...tworks/lib/caffe-action/install/bin/caffe   108MiB |
+-----------------------------------------------------------------------------+
